dist: xenial
language: python
python:
    - "3.6"
    - "3.5"
script:
    - "python setup.py test"
    - "py.test tests/ -v --cov wavinfo --cov-report term-missing"
before_install:
    - "sudo apt-get update"
    - "sudo add-apt-repository universe"
    - "sudo apt-get install -y ffmpeg"
    - "pip install pytest-cov"
    - "pip install coverage"
    - "pip install python-coveralls"
install:
    - "pip install setuptools"
after_success:
    - coveralls
