language: python
python:
    - "3.6"
    - "3.5"
    - "3.4"
script:
    - "python3 setup.py test"
before_install:
    - "sudo apt-get update"
    - "sudo add-apt-repository universe"
    - "sudo apt-get install -y ffmpeg" 
install:
    - "pip3 install setuptools"
