language: python
python:
    - "3.6"
    - "3.5"
    - "3.4"
    - "3.3"
    - "3.2"
script:
    - "python3 setup.py test"
before_install:
    - sudo apt-get install -y ffprobe
install:
    - "pip3 install setuptools"
