dist: xenial
language: python
python:
    - "3.6"
    - "3.5"
script:
    - "python3 setup.py test"
before_install:
    - "sudo apt-get update"
    - "sudo add-apt-repository universe"
    - "sudo apt-get install -y ffmpeg" 
    - "pip3 install python-coveralls
install:
    - "pip3 install setuptools"
after_success:
    - coveralls
